{
  "name": "CalcularBrasil",
  "short_name": "CalcularBrasil",
  "icons": [
    {
      "src": "/despesas.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#81C784",
  "background_color": "#ffffff",
  "display": "standalone"
}
